In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
house=pd.read_csv("C:\\Users\\vp058\\OneDrive\\Desktop\\datasets\\Housing.csv")
house

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [3]:
house.describe()

,price,area,bedrooms,bathrooms,stories,parking
count,5.450000e+02,545.000000,545.000000,545.000000,545.000000,545.000000
mean,4.766729e+06,5150.541284,2.965138,1.286239,1.805505,0.693578
std,1.870440e+06,2170.141023,0.738064,0.502470,0.867492,0.861586
min,1.750000e+06,1650.000000,1.000000,1.000000,1.000000,0.000000
25%,3.430000e+06,3600.000000,2.000000,1.000000,1.000000,0.000000
50%,4.340000e+06,4600.000000,3.000000,1.000000,2.000000,0.000000
75%,5.740000e+06,6360.000000,3.000000,2.000000,2.000000,1.000000
max,1.330000e+07,16200.000000,6.000000,4.000000,4.000000,3.000000

In [4]:
house.isnull().sum()

price               0
area                0
bedrooms            0
bathrooms           0
stories             0
mainroad            0
guestroom           0
basement            0
hotwaterheating     0
airconditioning     0
parking             0
prefarea            0
furnishingstatus    0
dtype: int64

In [5]:
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder

In [6]:
le=LabelEncoder()

In [7]:
col=['mainroad','guestroom','basement','hotwaterheating','airconditioning','parking','prefarea']
for i in col:
    house[i]=(le.fit_transform(house[i]))

house

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,furnished
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,furnished
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,semi-furnished
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,furnished
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,1,0,1,0,0,2,0,unfurnished
541,1767150,2400,3,1,1,0,0,0,0,0,0,0,semi-furnished
542,1750000,3620,2,1,1,1,0,0,0,0,0,0,unfurnished
543,1750000,2910,3,1,1,0,0,0,0,0,0,0,furnished
544,1750000,3850,3,1,2,1,0,0,0,0,0,0,unfurnished

In [8]:
dummies=pd.get_dummies(house.furnishingstatus)
dummies

     furnished  semi-furnished  unfurnished
0            1               0            0
1            1               0            0
2            0               1            0
3            1               0            0
4            1               0            0
..         ...             ...          ...
540          0               0            1
541          0               1            0
542          0               0            1
543          1               0            0
544          0               0            1

[545 rows x 3 columns]

In [9]:
house=pd.concat([house,dummies],axis="columns")
house

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,furnished,semi-furnished,unfurnished
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,furnished,1,0,0
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,furnished,1,0,0
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,semi-furnished,0,1,0
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,furnished,1,0,0
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,furnished,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,1,0,1,0,0,2,0,unfurnished,0,0,1
541,1767150,2400,3,1,1,0,0,0,0,0,0,0,semi-furnished,0,1,0
542,1750000,3620,2,1,1,1,0,0,0,0,0,0,unfurnished,0,0,1
543,1750000,2910,3,1,1,0,0,0,0,0,0,0,furnished,1,0,0
544,1750000,3850,3,1,2,1,0,0,0,0,0,0,unfurnished,0,0,1

In [10]:
house=house.drop("furnishingstatus",axis=1)
house

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnished,semi-furnished,unfurnished
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,1,0,0
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,1,0,0
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,0,1,0
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,1,0,0
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,1,0,1,0,0,2,0,0,0,1
541,1767150,2400,3,1,1,0,0,0,0,0,0,0,0,1,0
542,1750000,3620,2,1,1,1,0,0,0,0,0,0,0,0,1
543,1750000,2910,3,1,1,0,0,0,0,0,0,0,1,0,0
544,1750000,3850,3,1,2,1,0,0,0,0,0,0,0,0,1

In [11]:
x=house.drop("price",axis=1)
y=house["price"]

print(x.head())
print(y.head())

   area  bedrooms  bathrooms  stories  mainroad  guestroom  basement  \
0  7420         4          2        3         1          0         0
1  8960         4          4        4         1          0         0
2  9960         3          2        2         1          0         1
3  7500         4          2        2         1          0         1
4  7420         4          1        2         1          1         1

   hotwaterheating  airconditioning  parking  prefarea  furnished  \
0                0                1        2         1          1
1                0                1        3         0          1
2                0                0        2         1          0
3                0                1        3         1          1
4                0                1        2         0          1

   semi-furnished  unfurnished
0               0            0
1               0            0
2               1            0
3               0            0
4               0            0
0    13300000
1    12250000
2    12250000
3    12215000
4    11410000
Name: price, dtype: int64

In [12]:
from sklearn.model_selection import train_test_split

x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)

In [13]:
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor
from sklearn.tree import DecisionTreeRegressor
from sklearn import neighbors
from sklearn.preprocessing import StandardScaler,OneHotEncoder
from sklearn.compose import make_column_transformer
from sklearn.pipeline import make_pipeline
from sklearn.metrics import accuracy_score,r2_score
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

In [14]:
scaler=StandardScaler()

In [15]:
knn=neighbors.KNeighborsRegressor(n_neighbors=5,weights='distance')

In [16]:
pipe_knn=make_pipeline(scaler,knn)

In [17]:
pipe_knn.fit(x_train,y_train)

Pipeline(steps=[('standardscaler', StandardScaler()),
                ('kneighborsregressor',
                 KNeighborsRegressor(weights='distance'))])

In [21]:
y_pred_knn=pipe_knn.predict(x_test)

In [24]:
mae = mean_absolute_error(y_test, y_pred_knn)
mse = mean_squared_error(y_test, y_pred_knn)
rmse = np.sqrt(mse)
r2=r2_score(y_test,y_pred_knn)
print("KNeighborsRegressor Performance:")
print(f"MAE : {mae:,.2f}")
#print(f"MSE : {mse:,.2f}")
print(f"RMSE: {rmse:,.2f}")
print(f"RÂ² Score: {r2:.4f}")

KNeighborsRegressor Performance:
MAE : 789,178.10
RMSE: 1,035,400.80
RÂ² Score: 0.5426

In [27]:
#Applying LINEAR REGRESSION

lr=LinearRegression()
pipe_lr=make_pipeline(scaler,lr)
pipe_lr.fit(x_train,y_train)
y_pred_lr=pipe_lr.predict(x_test)

In [28]:
mae = mean_absolute_error(y_test, y_pred_lr)
mse = mean_squared_error(y_test, y_pred_lr)
rmse = np.sqrt(mse)
r2=r2_score(y_test,y_pred_lr)
print("Linear Regressor's Performance:")
print(f"MAE : {mae:,.2f}")
#print(f"MSE : {mse:,.2f}")
print(f"RMSE: {rmse:,.2f}")
print(f"RÂ² Score: {r2:.4f}")

Linear Regressor's Performance:
MAE : 689,643.54
RMSE: 905,095.30
RÂ² Score: 0.6505

In [70]:
#Applying RandomForest

rf=RandomForestRegressor(n_estimators=500,random_state=42,max_depth=5)
pipe_rf=make_pipeline(scaler,rf)
pipe_rf.fit(x_train,y_train)
y_pred_rf=pipe_rf.predict(x_test)

In [71]:
mae = mean_absolute_error(y_test, y_pred_rf)
mse = mean_squared_error(y_test, y_pred_rf)
rmse = np.sqrt(mse)
r2=r2_score(y_test,y_pred_rf)
print("Random Forest Regressor's Performance:")
print(f"MAE : {mae:,.2f}")
#print(f"MSE : {mse:,.2f}")
print(f"RMSE: {rmse:,.2f}")
print(f"RÂ² Score: {r2:.4f}")

Random Forest Regressor's Performance:
MAE : 672,877.84
RMSE: 916,710.12
RÂ² Score: 0.6415

In [34]:
## Applying Decision tree

dt=DecisionTreeRegressor(random_state=0)
pipe_dt=make_pipeline(scaler,dt)
pipe_dt.fit(x_train,y_train)
y_pred_dt=pipe_dt.predict(x_test)

In [35]:
mae = mean_absolute_error(y_test, y_pred_dt)
mse = mean_squared_error(y_test, y_pred_dt)
rmse = np.sqrt(mse)
r2=r2_score(y_test,y_pred_dt)
print("Decision Tree's Performance:")
print(f"MAE : {mae:,.2f}")
#print(f"MSE : {mse:,.2f}")
print(f"RMSE: {rmse:,.2f}")
print(f"RÂ² Score: {r2:.4f}")

Decision Tree's Performance:
MAE : 1,047,370.18
RMSE: 1,445,717.06
RÂ² Score: 0.1083

In [75]:
from xgboost import XGBRegressor
xgb=XGBRegressor( n_estimators=100,
        learning_rate=0.05,
        max_depth=5,
        random_state=42)

pipe_xgb=make_pipeline(scaler,xgb)
pipe_xgb.fit(x_train,y_train)
y_pred_xgb=pipe_xgb.predict(x_test)

In [76]:
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

mae = mean_absolute_error(y_test, y_pred_xgb)
mse = mean_squared_error(y_test, y_pred_xgb)
rmse = np.sqrt(mse)
r2=r2_score(y_test,y_pred_xgb)
print("XGBoost Regressor Performance:")
print(f"MAE : {mae:,.2f}")
print(f"MSE : {mse:,.2f}")
print(f"RMSE: {rmse:,.2f}")
print(f"RÂ² Score: {r2:.4f}")

XGBoost Regressor Performance:
MAE : 649,028.78
MSE : 819,688,398,950.76
RMSE: 905,366.44
RÂ² Score: 0.6503

In [86]:
from sklearn.svm import SVR
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

svr=SVR(kernel='linear',epsilon=0.5)

pipe_svr=make_pipeline(scaler,svr)
pipe_svr.fit(x_train,y_train)
y_pred_svr=pipe_svr.predict(x_test)

mae = mean_absolute_error(y_test, y_pred_svr)
mse = mean_squared_error(y_test, y_pred_svr)
rmse = np.sqrt(mse)
r2=r2_score(y_test,y_pred_svr)
print("SVM Regressor Performance:")
print(f"MAE : {mae:,.2f}")
print(f"MSE : {mse:,.2f}")
print(f"RMSE: {rmse:,.2f}")
print(f"RÂ² Score: {r2:.4f}")

SVM Regressor Performance:
MAE : 1,200,219.37
MSE : 2,347,348,099,105.60
RMSE: 1,532,105.77
RÂ² Score: -0.0014

In [89]:
# Comparing Models 
import pandas as pd

# Define the data
data = [
    ['KNeighbors Regressor', 0.5426, 789178.10, 1035400.80],
    ['Linear Regression', 0.6505, 689643.54, 905095.30],
    ['Random Forest Regressor', 0.6415, 672877.84, 916710.12],
    ['Decision Tree', 0.1083, 1047370.18, 1445717.06],
    ['XGBoost Regressor', 0.6503, 649028.78, 905366.44],
    ['SVR Regressor', -0.0014, 1200219.37, 1532105.77]
]

# Define the column names
columns = ['ML Model', 'RÂ² Score', 'MAE', 'RMSE']

# Create the DataFrame
df = pd.DataFrame(data, columns=columns)

# Display the DataFrame
df

                  ML Model  RÂ² Score         MAE        RMSE
0     KNeighbors Regressor    0.5426   789178.10  1035400.80
1        Linear Regression    0.6505   689643.54   905095.30
2  Random Forest Regressor    0.6415   672877.84   916710.12
3            Decision Tree    0.1083  1047370.18  1445717.06
4        XGBoost Regressor    0.6503   649028.78   905366.44
5            SVR Regressor   -0.0014  1200219.37  1532105.77

**Linear Regression** is the best overall model based on:

- Highest RÂ² Score

- Lowest RMSE

- 2nd lowest MAE (just behind XGBoost)

If your priority is **overall balanced accuracy and consistency**, go with ***Linear Regression***. However, if **minimizing average absolute error (MAE)** is your top concern, ***XGBoost*** is very close in performance and slightly better on that metric.